<mxfile host="Electron" modified="2023-04-20T22:33:09.723Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="7QKxOUHM0A_FfPyImckN" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="874" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xuQEHIK7s2TB4UaqOWD1-1" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=120;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="20" width="660" height="320" as="geometry" />
        </mxCell>
        <mxCell id="xuQEHIK7s2TB4UaqOWD1-2" value="(default package)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xuQEHIK7s2TB4UaqOWD1-7" value="&lt;i&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br&gt;&lt;/span&gt;Calculadora&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="67" width="230" height="254" as="geometry" />
        </mxCell>
        <mxCell id="xuQEHIK7s2TB4UaqOWD1-8" value="&lt;div&gt;+ valor1:&amp;nbsp;double&lt;/div&gt;&lt;div&gt;+ valor2:&amp;nbsp;double&lt;/div&gt;&lt;div&gt;- resultado:&amp;nbsp;double&lt;/div&gt;&lt;div&gt;&lt;u&gt;- instancias:&amp;nbsp;int&lt;/u&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xuQEHIK7s2TB4UaqOWD1-7" vertex="1">
          <mxGeometry y="40" width="230" height="74" as="geometry" />
        </mxCell>
        <mxCell id="xuQEHIK7s2TB4UaqOWD1-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xuQEHIK7s2TB4UaqOWD1-7" vertex="1">
          <mxGeometry y="114" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xuQEHIK7s2TB4UaqOWD1-10" value="&lt;div&gt;+ getResultado(): double&lt;/div&gt;&lt;div&gt;+ setResultado(resultado:double): void&lt;/div&gt;&lt;div&gt;+ Calculadora(valor1:int, valor2:int): void&lt;/div&gt;&lt;div&gt;+ soma(): void&lt;/div&gt;&lt;div&gt;+ subtrai(): void&lt;/div&gt;&lt;div&gt;+ multiplica(): void&lt;/div&gt;&lt;div&gt;+ divide(): void&lt;/div&gt;&lt;div&gt;+ getInstancias(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xuQEHIK7s2TB4UaqOWD1-7" vertex="1">
          <mxGeometry y="122" width="230" height="132" as="geometry" />
        </mxCell>
        <mxCell id="xuQEHIK7s2TB4UaqOWD1-11" value="CalculadoraCientifica" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="124" width="135" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xuQEHIK7s2TB4UaqOWD1-12" value="&amp;nbsp; &amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xuQEHIK7s2TB4UaqOWD1-11" vertex="1">
          <mxGeometry y="26" width="135" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xuQEHIK7s2TB4UaqOWD1-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="xuQEHIK7s2TB4UaqOWD1-11" vertex="1">
          <mxGeometry y="52" width="135" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xuQEHIK7s2TB4UaqOWD1-14" value="&lt;div&gt;+ potencia(): void&lt;/div&gt;&lt;div&gt;+ raiz1(): void&lt;/div&gt;&lt;div&gt;+ raiz2(): void&lt;/div&gt;&lt;div&gt;+ calculos(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="xuQEHIK7s2TB4UaqOWD1-11" vertex="1">
          <mxGeometry y="60" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xuQEHIK7s2TB4UaqOWD1-16" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xuQEHIK7s2TB4UaqOWD1-11" target="xuQEHIK7s2TB4UaqOWD1-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="420" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9-A8NZAk2Fh6Mer7-XLS-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;c1:CalculadoraCientifica&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;valor1 = 4&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;valor2 = 1&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="67" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9-A8NZAk2Fh6Mer7-XLS-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;c1:CalculadoraCientifica&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;valor1 = 9&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;valor2 = 1&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="159" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9-A8NZAk2Fh6Mer7-XLS-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;c1:CalculadoraCientifica&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;valor1 = 16&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;valor2 = 1&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="251" width="150" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
